.eleven-a {
  display: grid;
  grid-template-columns: 200px 75px;
  margin-bottom: 20px;
}

.blue {
  background-color: lightblue;
}

.pink {
  background-color: lightpink;
}

.eleven-b {
  display: grid;
  grid-template-columns: 50px 1fr 75px;
  margin-bottom: 20px;
}

.eleven-c {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  margin-bottom: 20px;
}

.friend-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.friend-name {
  font-weight: bold;
  padding-left: 5px;
  margin: 5px;
}

.mutual-friends {
  color: gray;
  padding-left: 5px;
  margin: 5px;
}

.add-friend-button {
  background-color: rgb(5, 128, 252);
  color: white;
  border: none;
  margin: 6px;
  margin-left: 8px;
  padding: 5px 12px;
  border-radius: 5px;
}

.friend-box {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  margin-right: 14px;
  margin-bottom: 50px;
}

.profile-picture {
  width: 25px;
  border-radius: 50%;
  vertical-align: top;
  margin-left: 4px;
}

.my-friends {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
  align-items: center;
}

.mutual-friend-box {
  display: grid;
  grid-template-columns: 25px 1fr;
}
